<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-over-container">
        <h1>Game Over</h1>
        <p>Your power has run out!</p>
        <button onclick="goBack()">Back to Main Menu</button>
    </div>
    <script>
        function goBack() {
            window.location.href = "index.html"; // Redirect to the main game page
        }
    </script>
</body>
</html>
