* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    font-family: Arial, sans-serif;
    color: #00ffcc;
}

#game-container {
    position: relative;
}
#gameCanvas {
    background-color: #1a1a1a;
    border: 2px solid #00ffcc;
}

#ui {
    position: absolute;
    top: 9px;
    left: 12px;
    color: #ff6347;
    font-size: 1.5em;
}

.power-cell {
    transition: all 0.3s ease-in-out;
}
#game-over-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #121212;
    color: #00ffcc;
}

button {
    padding: 10px 20px;
    background-color: #00ffcc;
    color: #121212;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00cc99;
}

